{
  "name": "project-javascript-guessing-game",
  "version": "0.0.0",
  "description": "JavaScript template",
  "main": "index.js",
  "dependencies": {
    "chalk": "^5.0.0",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "jsdoc": "^3.6.7"
  },
  "scripts": {
    "docs": "npx jsdoc -c ./.jsdoc.conf.json",
    "test": "for file in ./tests/*.test.js;do echo \"Running tests in ${file}\"; node \"${file}\";echo;done",
    "lint": "npx eslint .",
    "start": "node guessingGame.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfarmer/project-javascript-guessing-game.git"
  },
  "keywords": [
    "javascript",
    "exercises"
  ],
  "author": "Jesse Farmer <jesse@20bits.com>",
  "license": "CC-BY-SA-4.0",
  "bugs": {
    "url": "https://github.com/jfarmer/project-javascript-guessing-game/issues"
  },
  "homepage": "https://github.com/jfarmer/project-javascript-guessing-game#readme"
}
